[General]
window_size_x = 600
window_size_y = 300
window_position_x = 0
window_position_y = 0

[Ripping]
use_defaultdir = True
create_subfolder = True
defaultdir = XDG_MUSIC_DIR
delete_incomplete = False
single_file = False

[Interface]
show_notifications = True
show_manager = True

[Columns]
stream = True
current_title = True
folder = True
recorded = True

[Compability]
use_mplayer = True
regexp = mms://*
